# PetWeb.NET.7.CQRS

./: PetWeb.NET.7.CQRS.sln  README.md  dbScripts.sql
PetWeb.NET.7.API/: PetWeb.NET.7.API.csproj  Program.cs
PetWeb.NET.7.API/Controllers/: PetController.cs
PetWeb.NET.7.API/Properties/: launchSettings.json
PetWeb.NET.7.API/Requests/: GetPetRequest.cs  InsertPetRequest.cs  Pageable.cs  UpdatePetRequest.cs
PetWeb.NET.7.Application/: DependencyInjection.cs  PetWeb.NET.7.Application.csproj
PetWeb.NET.7.Application/Pets/Commands/: DeletePetCommand.cs  InsertPetCommand.cs  UpdatePetCommand.cs
PetWeb.NET.7.Application/Pets/Handlers/: DeletePetHandler.cs  GetPetHandler.cs  InsertPetHandler.cs  UpdatePetHandler.cs
PetWeb.NET.7.Application/Pets/Queries/: GetPetQuery.cs
PetWeb.NET.7.Application/Pets/Responses/: DeletePetResponse.cs  GetPetResponse.cs  InsertPetResponse.cs  UpdatePetResponse.cs
PetWeb.NET.7.Domain/: PetWeb.NET.7.Domain.csproj
PetWeb.NET.7.Domain/Pets/: IPetRepository.cs  Pet.cs  PetFilter.cs
PetWeb.NET.7.Domain/Shared/: Page.cs  PageRequest.cs
PetWeb.NET.7.Infrastructure/: PetWeb.NET.7.Infrastructure.csproj
PetWeb.NET.7.Infrastructure/Entities/: PetDto.cs
PetWeb.NET.7.Infrastructure/Factories/: IConnectionFactory.cs  SQLConnectionFactory.cs
PetWeb.NET.7.Infrastructure/Options/: DatabaseOptions.cs
PetWeb.NET.7.Infrastructure/Repositories/: PetRepository.cs
