<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PetWeb.NET._7.API</RootNamespace>
    <UserSecretsId>99d6da3a-da6b-4569-8d5a-53f04dfc0f59</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetWeb.NET.7.Application\PetWeb.NET.7.Application.csproj" />
    <ProjectReference Include="..\PetWeb.NET.7.Infrastructure\PetWeb.NET.7.Infrastructure.csproj" />
  </ItemGroup>

</Project>
